# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /django_app processes=4 threads=20 python-path=/var/www/django_app/:/usr/bin/python
    WSGIProcessGroup /django_app
    WSGIScriptAlias / /var/www/django_app/django_app/wsgi.py

    <Directory "/var/www/django_app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /django_app
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/django_app/static
    <Directory /var/www/django_app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

